<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PDFMapViewController" customModule="NYCSubwayLib" customModuleProvider="target">
            <connections>
                <outlet property="buttonBottomConstaint" destination="fiZ-JN-QCb" id="jue-Ok-XWU"/>
                <outlet property="loadingImageView" destination="1dQ-NZ-ANS" id="86T-XQ-TXx"/>
                <outlet property="nearestLoadingIndicator" destination="3zQ-QT-wIf" id="lBJ-8O-EV5"/>
                <outlet property="pdfView" destination="C1H-67-ZAA" id="GCR-d5-jYW"/>
                <outlet property="searchBar" destination="Pmk-4Z-KnF" id="x35-Sv-xjD"/>
                <outlet property="tableView" destination="TdE-IK-MD5" id="gDN-6J-ztG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1H-67-ZAA" customClass="PDFView">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Stations" translatesAutoresizingMaskIntoConstraints="NO" id="Pmk-4Z-KnF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Yd1-c0-vTY"/>
                    </constraints>
                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                </searchBar>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-IK-MD5">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading" translatesAutoresizingMaskIntoConstraints="NO" id="1dQ-NZ-ANS">
                    <rect key="frame" x="173.5" y="8" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="3oL-1H-eOs"/>
                        <constraint firstAttribute="width" constant="28" id="6QU-OK-wkS"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m77-tC-P1u">
                    <rect key="frame" x="299" y="549" width="60" height="60"/>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.011764705882352941" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="aOm-tg-qW1"/>
                        <constraint firstAttribute="width" constant="60" id="jLB-UM-Ahz"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <size key="titleShadowOffset" width="3" height="3"/>
                    <state key="normal" image="baseline_my_location_white_48"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionButtonPressed" destination="-1" eventType="touchUpInside" id="AM3-uD-iqm"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-t5-K49">
                    <rect key="frame" x="299" y="481" width="60" height="60"/>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.011764705882352941" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="baseline_wifi_black_48">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="wifiButtonPressed" destination="-1" eventType="touchUpInside" id="UB5-Kr-03M"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3zQ-QT-wIf">
                    <rect key="frame" x="310.5" y="560.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pmk-4Z-KnF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3xy-hG-fmB"/>
                <constraint firstItem="3zQ-QT-wIf" firstAttribute="centerX" secondItem="m77-tC-P1u" secondAttribute="centerX" id="7JQ-5M-59q"/>
                <constraint firstItem="gkQ-t5-K49" firstAttribute="height" secondItem="m77-tC-P1u" secondAttribute="height" id="7UU-Tv-BfJ"/>
                <constraint firstItem="1dQ-NZ-ANS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="F0W-23-prW"/>
                <constraint firstItem="TdE-IK-MD5" firstAttribute="top" secondItem="Pmk-4Z-KnF" secondAttribute="bottom" id="GVB-KX-l9D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TdE-IK-MD5" secondAttribute="trailing" id="JcB-Kf-T6o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pmk-4Z-KnF" secondAttribute="trailing" id="PTN-bF-X3u"/>
                <constraint firstItem="TdE-IK-MD5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PiY-TW-yh0"/>
                <constraint firstItem="gkQ-t5-K49" firstAttribute="width" secondItem="m77-tC-P1u" secondAttribute="width" id="Rh4-fL-ZsC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TdE-IK-MD5" secondAttribute="bottom" id="TRZ-8b-kFz"/>
                <constraint firstItem="gkQ-t5-K49" firstAttribute="centerX" secondItem="m77-tC-P1u" secondAttribute="centerX" id="clE-tj-Uvd"/>
                <constraint firstItem="Pmk-4Z-KnF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cwa-tY-xOz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="m77-tC-P1u" secondAttribute="bottom" constant="58" id="fiZ-JN-QCb"/>
                <constraint firstAttribute="bottom" secondItem="C1H-67-ZAA" secondAttribute="bottom" id="i4X-IX-4YT"/>
                <constraint firstItem="3zQ-QT-wIf" firstAttribute="centerY" secondItem="m77-tC-P1u" secondAttribute="centerY" id="jMA-Pr-U2N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m77-tC-P1u" secondAttribute="trailing" constant="16" id="kaH-m8-rMU"/>
                <constraint firstItem="C1H-67-ZAA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ke2-B7-qT3"/>
                <constraint firstAttribute="trailing" secondItem="C1H-67-ZAA" secondAttribute="trailing" id="lFe-fd-s0P"/>
                <constraint firstItem="C1H-67-ZAA" firstAttribute="top" secondItem="Pmk-4Z-KnF" secondAttribute="bottom" id="rEo-MG-o2f"/>
                <constraint firstItem="1dQ-NZ-ANS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="tRh-S0-bJp"/>
                <constraint firstItem="m77-tC-P1u" firstAttribute="top" secondItem="gkQ-t5-K49" secondAttribute="bottom" constant="8" symbolic="YES" id="uQi-tS-2OT"/>
            </constraints>
            <point key="canvasLocation" x="24.800000000000001" y="50.824587706146929"/>
        </view>
    </objects>
    <resources>
        <image name="Loading" width="60" height="60"/>
        <image name="baseline_my_location_white_48" width="192" height="192"/>
        <image name="baseline_wifi_black_48" width="192" height="192"/>
    </resources>
</document>
